[DesignatorManager]
LogicalDesignator0=DS1
LogicalPartID0=1
DocumentName0=Блок1.SchDoc
ChannelName0=Блок1
UniqueID0=\AVIDRRXW
PhysicalDesignator0=DS1
PhysicalDesignatorLocked0=0
LogicalDesignator1=DS2
LogicalPartID1=1
DocumentName1=Блок1.SchDoc
ChannelName1=Блок1
UniqueID1=\BFMDEGSY
PhysicalDesignator1=DS2
PhysicalDesignatorLocked1=0
LogicalDesignator2=P1
LogicalPartID2=1
DocumentName2=Архитектура.SchDoc
ChannelName2=Архитектура
UniqueID2=\CJYIRWQL
PhysicalDesignator2=P1
PhysicalDesignatorLocked2=0
LogicalDesignator3=XS1
LogicalPartID3=1
DocumentName3=Архитектура.SchDoc
ChannelName3=Архитектура
UniqueID3=\DCRJERRF
PhysicalDesignator3=XS1
PhysicalDesignatorLocked3=0
LogicalDesignator4=DS3
LogicalPartID4=1
DocumentName4=Блок1.SchDoc
ChannelName4=Блок1
UniqueID4=\DVLNOVGF
PhysicalDesignator4=DS3
PhysicalDesignatorLocked4=0
LogicalDesignator5=J3
LogicalPartID5=1
DocumentName5=Архитектура.SchDoc
ChannelName5=Архитектура
UniqueID5=\ETUVIVGE
PhysicalDesignator5=J3
PhysicalDesignatorLocked5=0
LogicalDesignator6=U2
LogicalPartID6=1
DocumentName6=Блок3.SchDoc
ChannelName6=Блок3
UniqueID6=\GILQIMLF
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=Блок2.SchDoc
ChannelName7=Блок2
UniqueID7=\OJVQIRTW
PhysicalDesignator7=U1
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=Архитектура.SchDoc
ChannelName8=Архитектура
UniqueID8=\SDMPDACI
PhysicalDesignator8=J1
PhysicalDesignatorLocked8=0
LogicalDesignator9=U3
LogicalPartID9=1
DocumentName9=Блок1.SchDoc
ChannelName9=Блок1
UniqueID9=\ZMWJKPVT
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


