Record=TopLevelDocument|FileName=Архитектура.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Блок8.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Блок8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Блок1|SchDesignator=Блок1|FileName=Блок1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Блок1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Блок2|SchDesignator=Блок2|FileName=Блок2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Блок2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Блок3|SchDesignator=Блок3|FileName=Блок3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Блок3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Блок4|SchDesignator=Блок4|FileName=Блок4.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Блок4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Блок5|SchDesignator=Блок5|FileName=Блок5.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Блок5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Блок6|SchDesignator=Блок6|FileName=Блок6.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Блок6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Архитектура.SchDoc|Designator=Блок7|SchDesignator=Блок7|FileName=Блок7.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Блок7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Блок1.SchDoc|Designator=Блок1.1|SchDesignator=Блок1.1|FileName=Блок1.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Блок1.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Блок1.SchDoc|Designator=Блок1.2|SchDesignator=Блок1.2|FileName=Блок1.2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Блок1.2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Блок3.SchDoc|Designator=Блок3.1|SchDesignator=Блок3.1|FileName=Блок3.1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Блок3.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
